{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "test": "vitest",
    "test-ui": "vitest --ui",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@fontsource/geist-mono": "^5.1.0",
    "@pinia/nuxt": "^0.7.0",
    "axios": "^1.7.8",
    "nuxt": "^3.14.1592",
    "pinia": "^2.2.6",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@iconify/vue": "^4.1.2",
    "@types/axios": "^0.14.4",
    "@vitest/ui": "^2.1.6",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.7.2",
    "vitest": "^2.1.6"
  }
}
